.grid-wrapper {
    display: flex;
    grid-template-columns: repeat(3, minmax(15%, 1fr));
    margin-top: 20px;
    position: relative;
    flex-grow: 1;
    &--small {
        @add-mixin atSmall {
            grid-template-columns: repeat(1, 1fr);
            display: grid;
            grid-gap: 2em;
            flex-direction: column;
        }
    }
    &--medium {
        @add-mixin atMedium {
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            grid-gap: 4em;
            flex-direction: row;
        }
    }
    &--large {
        @add-mixin atLarge {
            grid-template-columns: repeat(3, minmax(15%, 1fr));
            display: flex;
            grid-gap: 2em;
            grid-row: 1;
            flex-direction: row;
        }
    }
    &__col-1 {
        grid-column: 1/2;
        grid-row: 1;
    }
    &__col-2 {
        grid-column: 2/3;
        grid-row: 1;
    }
    &__col-3 {
        grid-column: 3/4;
        grid-row: 1;
    }
    &__col-4 {
        grid-column: 4/5;
        grid-row: 1;
    }
    &--border-thin {
        padding: 20px;
        margin-right: 50px;
        border: 0.1em solid $lightGrey;
        border-radius: 10px;
    }
    &-gut-bottom {
        margin-bottom: 2em;
    }
    &-spaceven {
        justify-content: space-evenly;
        align-items: stretch;
    }
    &--gradient-bg2 {
        background: #a8c0ff;
        /* fallback for old browsers */
        background: -webkit-linear-gradient( to bottom, #3f2b96, #a8c0ff);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient( to bottom, #3f2b96, #a8c0ff);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
}